[python: **.py]
encoding = utf-8

[jinja2: **/templates/**.html]
encoding = utf-8
extensions=jinja2.ext.autoescape,jinja2.ext.with_

[extractors]
python = babel.extract:extract_python

# Babel configuration file
[main]
directory = translations